apiVersion: v1
kind: Secret
metadata:
  name: auth-pass
type: Opaque
data:
  mysql-user-password: cm9vdHBhc3N3b3Jk
  mysql-root-password: dXNlcnBhc3N3b3Jk
  github-client-id: NzM3NTBlNzU0NzNkZWE0NDVlMGI=
  github-client-secret: OTBjNGMxMzFjN2I3ZGIyNmVjYzdmOTk3ZTdjOTY4ODcwMGMwZWU2MA==
  github-redirect-uri: aHR0cDovL2E3NGQ3YTgyMjgzZDM0MDFhOGE1Y2JkYjAyNTgxODAwLTEwMzYzNDkzMjcuYXAtbm9ydGhlYXN0LTIuZWxiLmFtYXpvbmF3cy5jb20vYXV0aC1zZXJ2aWNlL2F1dGgvZ2l0aHViL2NhbGxiYWNr