resources:
  - gateway-config.yaml
  - gateway-sa.yaml
  - gateway-service.yaml
  - redis-service.yaml
  - auth-config.yaml
  - auth-sa.yaml
  - auth-secret.yaml
  - auth-mysql-config.yaml
  - auth-mysql-service.yaml
  - auth-service.yaml
  - zookeeper-service.yaml
  - kafka-service.yaml
  - chat-sa.yaml
  - chat-mysql-config.yaml
  - chat-secret.yaml
  - chat-mysql-service.yaml
  - chat-service.yaml
  - mentoring-sa.yaml
  - mentoring-secret.yaml
  - mentoring-mysql-config.yaml
  - mentoring-mysql-service.yaml
  - mentoring-service.yaml
  - notification-sa.yaml
  - notification-secret.yaml
  - notification-mysql-config.yaml
  - notification-mysql-service.yaml
  - notification-service.yaml
  - post-sa.yaml
  - post-secret.yaml
  - post-mysql-config.yaml
  - post-mysql-service.yaml
  - post-service.yaml
  - profile-sa.yaml
  - profile-secret.yaml
  - profile-mysql-config.yaml
  - profile-mysql-service.yaml
  - profile-service.yaml
  - frontend-sa.yaml
  - frontend-service.yaml
  - logging-ns.yaml
  - elastic-search.yaml
  - kinina.yaml
  - fluentd.yaml