apiVersion: v1
kind: Secret
metadata:
  name: mentoring-pass
type: Opaque
data:
  mysql-user-password: cm9vdHBhc3N3b3Jk
  mysql-root-password: dXNlcnBhc3N3b3Jk
  s3-bucket-name: dGVzdGJ1Y2tldC0yMDIzMTIxNC1hMQ==
  s3-access-key: QUtJQVlMRDYzVTNBUjRPVUJHWDY=
  s3-serect-key: STBUanRCd3Q0OGcwY0tNM01oZGdwVC8wcVZZMXN6anVhMkRwaGlwSw==