apiVersion: v1
kind: Secret
metadata:
  name: auth-pass
type: Opaque
data:
  mysql-user-password: cm9vdHBhc3N3b3Jk
  mysql-root-password: dXNlcnBhc3N3b3Jk
  github-client-id: ZTY3YmE2MDUyZTIzNjc2ZmJjM2Q=
  github-client-secret: ZDJhMjA0ZDUxZDljN2QwMjRlYWFiZDE2YTI5NTQyMTc3ZWQ4NTkyMg==