resources:
  - gateway-config.yaml
  - auth-config.yaml
  - auth-secret.yaml
  - chat-mysql-config.yaml
  - chat-sa.yaml
  - chat-secret.yaml
  - post-sa.yaml
  - post-secret.yaml
  - profile-sa.yaml
  - profile-mysql-config.yaml
  - profile-secret.yaml
  - profile-mysql-service.yaml
  - post-mysql-config.yaml
  - auth-mysql-config.yaml
  - auth-mysql-service.yaml
  - redis-service.yaml
  - zookeeper-service.yaml
  - kafka-service.yaml
  - post-mysql-service.yaml
  - chat-mysql-service.yaml
  - chat-service.yaml
  - post-service.yaml
  - profile-service.yaml
  - gateway-sa.yaml
  - auth-sa.yaml
  - gateway-service.yaml
  - auth-service.yaml